<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Creatorz</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/feather.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="main-wrapper">

        <header class="header header-page">
            <div class="header-fixed">
                <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                    <div class="container header-border">
                        <div class="navbar-header">
                            <a id="mobile_btn" href="javascript:void(0);">
                                <span class="bar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </a>
                            <a href="index.html" class="navbar-brand logo">
                                <img src="assets/img/logo/creators.png" class="img-fluid pylogo" alt="Logo">
                            </a>
                        </div>
                        <div class="main-menu-wrapper">
                            <div class="menu-header">
                                <a href="index.html" class="menu-logo">
                                    <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                                </a>
                                <a id="menu_close" class="menu-close" href="javascript:void(0);">
                                    <i class="fas fa-times"></i>
                                </a>
                            </div>
                            <ul class="main-nav">
                                <li class="has-submenu">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="about.html">About</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="job-category.html">Courses</a>
                                </li>
                                <li class="has-submenu">
                                    <a href="register.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="nav header-navbar-rht align-items-center">
                            <li class="nav-item">
                                <a href="#" target="_blank"><i class="feather-phone"></i></a>
                                <a class="nav-link" href="tel:9443857872"><span><strong> Ph No :
                                            +91 7826988555</strong></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link signin-three-head" href="register.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <div class="breadcrumb-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="breadcrumb-list">
                            <nav aria-label="breadcrumb" class="page-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item" aria-current="page">Courses</li>
                                    <li class="breadcrumb-item" aria-current="page">Flutter</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="inner-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="instructor-wrap border-bottom-0 m-0">
                            <div class="about-instructor align-items-center">
                                <div class="abt-instructor-img">
                                    <a href="instructor-profile.html"><img src="assets/img/course/flutter.png" alt="img"
                                            class="img-fluid"></a>
                                </div>
                                <div class="instructor-detail me-3">
                                    <h5><a href="instructor-profile.html">Flutter</a></h5>

                                </div>
                                <div class="rating mb-0">
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star filled"></i>
                                    <i class="fas fa-star"></i>

                                </div>
                            </div>
                            <span class="web-badge mb-3">App Developer</span>
                        </div>
                        <p>Power your career with Flutter, Dart and Firebase
                        </p>

                        <div class="course-info d-flex align-items-center border-bottom-0 m-0 p-0">
                            <div class="cou-info">
                                <img src="assets/img/icon/icon-01.svg" alt>
                                <p>20+ Lesson</p>
                            </div>
                            <div class="cou-info">
                                <img src="assets/img/icon/timer-icon.svg" alt>
                                <p>3 Month</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section class="page-content course-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">

                        <div class="card overview-sec">
                            <div class="card-body">
                                <h5 class="subs-title">Overview</h5>
                                <h6>Course Overview</h6>
                                <p>In our immersive Flutter development course, you will embark on a journey to master
                                    the art of building cross-platform mobile applications. Through a combination of
                                    hands-on projects, practical examples, and expert guidance, you will gain the skills
                                    and confidence to create high-quality mobile apps using Flutter and Dart.</p>

                                <h3>What you'll learn...</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><strong>Introduction to Flutter:</strong> Understand the fundamentals of
                                                Flutter and its advantages in cross-platform mobile app development.
                                            </li>
                                            <li><strong>Dart Programming Language:</strong> Learn the Dart programming
                                                language, which is used for developing Flutter applications.</li>
                                            <li><strong>Flutter Widgets and UI Design:</strong> Explore the wide range
                                                of Flutter widgets and understand their role in creating engaging user
                                                interfaces.</li>

                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><strong>Networking and Data Handling:</strong> Learn how to integrate
                                                APIs and handle network requests in Flutter.</li>
                                            <li><strong>Firebase Integration:</strong> Explore Firebase, a powerful
                                                backend-as-a-service (BaaS) platform, and its integration with Flutter.
                                            </li>
                                            <li><strong>App Deployment:</strong> Prepare your Flutter app for deployment
                                                to different platforms, including iOS and Android.
                                        </ul>
                                    </div>
                                </div>
                                <h6>Facilities</h6>
                                <ul class="mb-0">
                                    <li>Train from professionals with industry experience</li>
                                    <li>Learn theoretical concepts and gain hands-on training simultaneously</li>
                                    <li>Real time Hands-On Practical Experience Training to imbibe corporate practices
                                    </li>
                                    <li>Get certified at the end of the training</li>
                                    <li>Receive placement support once the training is completed</li>
                                    <li>Advanced lab facility and most updated syllabus and materials will be provided
                                        with learning tools for easy learning</li>
                                    <li> You will have the access to contact the trainers at any time.</li>

                                </ul>
                            </div>
                        </div>


                        <div class="card content-sec">
                            <div class="card-body">
                                <div class="row">

                                    <h5 class="subs-title">Course Syllabus</h5>

                                    <h6 class="cou-title">
                                        <a>Introduction to Flutter</a>
                                    </h6>
                                    <h6 class="cou-title">
                                        <a>App Development Basic</a>
                                    </h6>
                                    <h6 class="cou-title">
                                        <a>Dart Programming Language</a>
                                    </h6>
                                    <h6 class="cou-title">
                                        <a>Flutter Widgets and UI Design</a>
                                    </h6>
                                    <h6 class="cou-title">
                                        <a>State Management in Flutter</a>
                                    </h6>
                                    <h6 class="cou-title">
                                        <a>Networking and Data Handling</a>
                                    </h6>
                                    <h6 class="cou-title">
                                        <a>Firebase Integration</a>
                                    </h6>
                                    <h6 class="cou-title">
                                        <a>Navigation and Routing</a>
                                    </h6>
                                    <h6 class="cou-title">
                                        <a>App Deployment</a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 side">
                        <div class="sidebar-sec">

                            <div class="video-sec vid-bg">
                                <div class="card">
                                    <div class="card-body">
                                    </div></a>
                                    <div class="video-details">
                                        <div class="course-fee">

                                        </div>
                                        <div class="row gx-2">
                                            <div class="col-md-6">

                                            </div>
                                            <div class="col-md-6">

                                            </div>
                                        </div>
                                        <a href="checkout.html" class="btn btn-enroll w-100">Enroll Now</a>

                                    </div>
                                    <br>
                                    <div class="card include-sec">
                                        <div class="card-body">
                                            <div class="cat-title">
                                                <h4>Includes</h4>
                                            </div>
                                            <ul>
                                                <!-- <li><img src="assets/img/icon/import.svg" class="me-2" alt> 11 hours
                                                    on-demand video</li>
                                                <li><img src="assets/img/icon/play.svg" class="me-2" alt> 69
                                                    downloadable resources</li>
                                                <li><img src="assets/img/icon/key.svg" class="me-2" alt> Full lifetime
                                                    access</li> -->
                                                <li><img src="assets/img/icon/mobile.svg" class="me-2" alt> Access on
                                                    Online and Offline</li>
                                                <li><img src="assets/img/icon/cloud.svg" class="me-2" alt> Assignments
                                                </li>
                                                <li><img src="assets/img/icon/teacher.svg" class="me-2" alt> Certificate
                                                    of Completion</li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="card feature-sec">
                                        <div class="card-body">
                                            <div class="cat-title">
                                                <h4>Includes</h4>
                                            </div>
                                            <ul>
                                                <li><img src="assets/img/icon/timer.svg" class="me-2" alt> Duration:
                                                    <span>3 Months</span>
                                                </li>
                                                <li><img src="assets/img/icon/chapter.svg" class="me-2" alt> Chapters:
                                                    <span>10+</span>
                                                </li>
                                                <li><img src="assets/img/icon/chart.svg" class="me-2" alt> Level:
                                                    <span>Beginner</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
        </section>


        <footer class="footer footer-two" data-aos="fade-up">

            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">

                            <div class="footer-widget footer-about">
                                <div class="footer-logo">
                                    <img src="assets/img/logo/creators.png" alt="logo">
                                </div>
                                <div class="footer-about-content">
                                    <p>With the freedom to learn anytime, anywhere, online courses fit seamlessly into
                                        busy schedules, making education accessible to all. </p>
                                </div>
                                <div class="social-icon">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/profile.php?id=100092999571517"
                                                target="_blank"><i class="feather-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/eduspotcbe/" target="_blank"><i
                                                    class="feather-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"><i class="feather-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"><i class="feather-youtube"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">

                            <div class="footer-widget footer-menu footer-menu-two">
                                <h2 class="footer-title">Quick Links</h2>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">

                            <div class="footer-widget footer-menu footer-menu-two">
                                <h2 class="footer-title">Our Courses</h2>
                                <ul>
                                    <li><a href="#">Fulstack Development</a></li>
                                    <li><a href="#">App Development</a></li>
                                    <li><a href="#">UI / UX Designing</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">

                            <div class="footer-widget footer-contact footer-contact-two">
                                <h2 class="footer-title">Address</h2>
                                <div class="footer-contact-widget">
                                    <div class=" footer-address">
                                        <h6><i class="fa-solid fa-location-dot"></i></h6>
                                        <p>Spot World Wide Pvt Ltd, 2nd Floor, Sapthagiri Plaza, No:9, Nanjundapuram Rd,
                                            Ramanathapuram, Tamil Nadu - 641045</p>
                                    </div>
                                    <div class="">
                                        <h6><i class="fa-solid fa-envelope"></i></h6>
                                        <p>
                                            <a href="mailto:support@spotworldwide.in">support@spotworldwide.in</a>
                                        </p>
                                    </div>
                                    <div class="">
                                        <h6><i class="fa-solid fa-phone"></i></h6>
                                        <p class="mb-0">
                                            <a href="tel:+91 7826988555">+91 7826988555</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="footer-bottom">
                <div class="container">

                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="copyright-text">
                                    <p class="mb-0">&copy; 2023 Creatorz. All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="privacy-policy">
                                    <ul>
                                        <li><a href="term-condition.html">Terms & Condition</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="register.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </footer>

    </div>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>


</html>
